server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/cert.pem
	ssl_certificate_key /etc/nginx/ssl/key.pem
	
	server_name _;

	location / {
		proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}