@collectionid = hY5sSsJYoThGyiVV7QHRr
@id = HLg9bL
DELETE  http://localhost:5000/delete?collectionid={{collectionid}}&password=randompass1&deleteentirecollection=false
###
DELETE  http://localhost:5000/delete?collectionid={{collectionid}}&password=randompass1
Content-Type: application/json

{
  "_id": "{{id}}"
}
###
DELETE  http://localhost:5000/delete?collectionid={{collectionid}}&document={"_id": "{{id}}", "password": "randompass1"}
###

DELETE  http://localhost:5000/delete?collectionid={{collectionid}}
        &document={'_id': "4s0zgr", 'password': 'randompass1'}
###

DELETE  http://localhost:5000/delete?collectionid={{collectionid}}&document=id,1234,password,'Pass123'

###
DELETE  http://localhost:5000/delete?collectionid={{collectionid}}
Content-Type: application/json

{
  "_id": "iN8PVW",
  "password": "randompass1"
}
###
