@collectionid = CHOnf7OahhP3_OmdIVRqd
@id = 2
DELETE  http://localhost:5000/delete?collectionid={{collectionid}}&password=randompass1&deleteentirecollection=false
###
DELETE  http://localhost:5000/delete?collectionid={{collectionid}}&password=randompass1
Content-Type: application/json

{
  "_id": 3
}
###
DELETE  http://localhost:5000/delete?collectionid={{collectionid}}&_id={{id}}&password=randompass1
###

DELETE  http://localhost:5000/delete?collectionid={{collectionid}}
        &document={'_id': "4s0zgr", 'password': 'randompass1'}
###

DELETE  http://localhost:5000/delete?collectionid={{collectionid}}&document=id,1234,password,'Pass123'

###
DELETE  http://localhost:5000/delete?collectionid={{collectionid}}
Content-Type: application/json

{
  "_id": "iN8PVW",
  "password": "randompass1"
}
###
